<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Belidesain-category</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--enable mobile device-->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!--fontawesome css-->
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <!--bootstrap css-->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!--animate css-->
      <link rel="stylesheet" href="css/animate-wow.css">
      <!--main css-->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/bootstrap-select.min.css">
      <link rel="stylesheet" href="css/slick.min.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <!--responsive css-->
      <link rel="stylesheet" href="css/responsive.css">
      <style>
      [type="checkbox"]:not(:checked),
      [type="checkbox"]:checked {
      	position: absolute;
      	left: -9999px;
      	opacity: 0;
      }

      [type="checkbox"].filled-in:checked.chk-col-blue+label:after {
      	border: 1px solid #dfdfdf;
      	background-color: transparent;
      }

      [type="checkbox"]:checked.chk-col-blue+label:before {
      	border-right: 2px solid #df4c18;
      	border-bottom: 2px solid #df4c18;
      }

      [type="checkbox"].filled-in:checked+label:before {
      	border-right: 2px solid #3bb076 !important;
      	border-bottom: 2px solid #3bb076 !important;
      }

      [type="checkbox"]+label {
      	padding-left: 26px;
      	line-height: 28px;
      	font-size: 13px;
      	font-weight: normal;
      	position: relative;
      	font-weight: 500;
      	margin: 5px 10px;
      	color: black;
      }

      [type="checkbox"].filled-in:not(:checked)+label:after {
      	height: 15px;
      	width: 15px;
      	background-color: transparent;
      	border: 1px solid #999999;
      	top: 6px;
      	z-index: 0;
      }

      [type="checkbox"].filled-in:checked+label:after {
      	top: 0;
      	width: 18px;
      	height: 18px;
      	border: 2px solid #f44336;
      	background-color: #f44336;
      	z-index: 0;
      }

      [type="checkbox"].filled-in:checked+label:before {
      	top: 0;
      	left: 0px;
      	width: 8px;
      	height: 12px;
      }

      [type="checkbox"]:checked+label:before {
      	top: -4px;
      	left: -2px;
      	width: 11px;
      	height: 19px;
      }

      [type="checkbox"]:indeterminate+label:before {
      	top: -11px;
      	left: -12px;
      	width: 10px;
      	height: 22px;
      	border-top: none;
      	border-left: none;
      	border-right: 1px solid #f44336;
      	border-bottom: none;
      	-webkit-transform: rotate(90deg);
      	transform: rotate(90deg);
      	-webkit-backface-visibility: hidden;
      	backface-visibility: hidden;
      	-webkit-transform-origin: 100% 100%;
      	transform-origin: 100% 100%;
      }

      [type="checkbox"]:indeterminate:disabled+label:before {
      	border-right: 2px solid rgba(0, 0, 0, 0.26);
      	background-color: transparent;
      }

      [type="checkbox"].filled-in+label:after {
      	border-radius: 2px;
      }

      [type="checkbox"].filled-in+label:before,
      [type="checkbox"].filled-in+label:after {
      	content: '';
      	left: 0;
      	position: absolute;
      	/* .1s delay is for check animation */
      	transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
      	z-index: 1;
      }

      [type="checkbox"].filled-in:checked+label:before {
      	top: 6px;
      	left: 0px;
      	width: 8px;
      	height: 13px;
      	border-top: 2px solid transparent;
      	border-left: 2px solid transparent;
      	border-right: 2px solid #3bb076;
      	border-bottom: 2px solid #3bb076;
      	-webkit-transform: rotateZ(37deg);
      	transform: rotateZ(37deg);
      	-webkit-transform-origin: 100% 100%;
      	transform-origin: 100% 100%;
      }

      [type="checkbox"].filled-in:checked+label:after {
      	top: 6px;
      	width: 15px;
      	height: 15px;
      	border: 1px solid #f44336;
      	background-color: #f44336;
      	z-index: 0;
      }

      [type="checkbox"].filled-in.tabbed:focus+label:after {
      	border-radius: 2px;
      	border-color: #5a5a5a;
      	background-color: rgba(0, 0, 0, 0.1);
      }

      [type="checkbox"].filled-in.tabbed:checked:focus+label:after {
      	border-radius: 2px;
      	background-color: #f44336;
      	border-color: #f44336;
      }

      [type="checkbox"].filled-in:disabled:not(:checked)+label:before {
      	background-color: transparent;
      	border: 2px solid transparent;
      }

      [type="checkbox"].filled-in:disabled:not(:checked)+label:after {
      	border-color: transparent;
      	background-color: #BDBDBD;
      }

      [type="checkbox"].filled-in:disabled:checked+label:before {
      	background-color: transparent;
      }

      [type="checkbox"].filled-in:disabled:checked+label:after {
      	background-color: #BDBDBD;
      	border-color: #BDBDBD;
      }
      </style>
   </head>
   <body>
     <header id="header" class="top-head">
        <!-- Static navbar -->
        <nav class="navbar navbar-default">
           <div class="container-fluid">
              <div class="row">
                 <div class="col-md-6 col-sm-12 left-rs">
                    <div class="navbar-header">
                       <button type="button" id="top-menu" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                       <span class="sr-only">Toggle navigation</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       </button>
                       <a href="index.html" class="navbar-brand"><img src="images/belidesain.png"/ style="margin-top: -38%;position:static"></a>
                    </div>
                    <form class="navbar-form navbar-left web-sh">
                         <div class="help-r hidden-xs">
                          <form action="/action_page.php">
                         <div class="search-container">
                            <input type="text" placeholder="Search" name="search" style="width:27vw;  padding: 6px;font-size: 17px; background-color:#faede8">
                            <button type="submit"><i class="fa fa-search"></i></button>
                          </form>
                        </div>
                       </div>
                    </form>
                 </div>
                 <div class="col-md-6 col-sm-12">
                    <div class="right-nav">
                      <div class="help-r hidden-xs">
                       <div class="login-sr">
                          <div class="login-signup">
                             <ul>
                                <li><a href="#">Login</a></li>
                                <li><a class="custom-b" href="#">Sign up</a></li>
                             </ul>
                          </div>
                       </div>
                     </div>
                       <div class="help-r hidden-xs">
                          <div class="help-box">
                             <ul>
                                <li> <a href="#"><img class="h-i" src="images/inventori.png" alt="" /> Inventory </a> </li>
                                <li> <a href="#"><img class="h-i" src="images/shopping-trolle.png" alt="" /> Cart </a> </li>
                                <li> <a href="#"><img class="h-i" src="images/help-icon.png" alt="" /> Help </a> </li>
                             </ul>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </nav>
     </header>

     <div id="sidebar" class="top-nav">
        <ul id="sidebar-nav" class="sidebar-nav">
           <li><a href="#">Help</a></li>
           <li><a href="#">Cart</a></li>
           <li><a href="#">Login</a></li>
           <li><a href="#">Sign Up</a></li>
        </ul>
     </div>
      <div class="furniture-box">
         <div class="terms-title">
            <div class="container">
               <div class="row">
                  <ol class="breadcrumb">
                     <li><a href="index.html">Menu Utama</a></li>
                     <li class="active">Furniture</li>
                  </ol>
               </div>
            </div>
         </div>
      </div>
      <div class="furniture-box">
         <div class="container">
            <div class="row">
               <div class="furniture-main">
                  <h2>Furniture</h2>
                  <div class="col-md-3 col-sm-4">
                     <div class="furniture-left">
                        <h3>Cari berdasarkan</h3>
                        <div class="by-box">
                           <h5>Harga</h5>
                           <div id="slider-range"></div>
                           <p>
                              <input type="text" id="amount" readonly style="">
                           </p>
                        </div>
                        <div class="by-com">
                           <h5>Tema</h5>
                           <div class="list-b">
                              <div id="boxscroll">
                                 <div class="form-check">
                                    <input id="checkbox1" class="filled-in chk-col-blue" type="checkbox">
                                    <label for="checkbox1">
                                    Suram
                                    </label>
                                 </div>
                                 <div class="form-check">
                                    <input id="checkbox2" class="filled-in chk-col-blue" type="checkbox">
                                    <label for="checkbox2">
                                    Angker
                                    </label>
                                 </div>
                                 <div class="form-check">
                                    <input id="checkbox3" class="filled-in chk-col-blue" type="checkbox">
                                    <label for="checkbox3">
                                    Wibu
                                    </label>
                                 </div>
                                 <div class="form-check">
                                    <input id="checkbox4" class="filled-in chk-col-blue" type="checkbox">
                                    <label for="checkbox4">
                                    Yami
                                    </label>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="left-list-f">
                           <div class="panel-group" id="accordion">
                              <div class="panel panel-default">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-8">
                     <div class="furniture-middle">
                        <div class="big-box">
                           <div class="big-img-box">
                              <img src="images/lag-60.png" alt="#" />
                           </div>
                           <div class="big-dit-b clearfix">
                              <div class="col-md-6">
                                 <div class="left-big">
                                    <h3>Etiam sit amet urna semper, auctor arcu id</h3>
                                    <p>By <span>Kale Celik Esya</span> under <span>Chairs</span></p>
                                    <div class="prod-btn">
                                       <a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Suka</a>
                                       <p>23 likes</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="right-big-b">
                                    <div class="tight-btn-b clearfix">
                                       <a class="view-btn" href="productpage.html">Lihat Desain</a>
                                       <a href="#">Rp 150.000</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row cat-pd">
                           <div class="col-md-6 col-sm-6">
                              <div class="small-box-c">
                                 <div class="small-img-b">
                                    <img src="images/tr1.png" alt="#" />
                                 </div>
                                 <div class="dit-t clearfix">
                                    <div class="left-ti">
                                       <h4>Aenean luctus lacus</h4>
                                       <p>By <span>Beko</span> under <span>Lights</span></p>
                                    </div>
                                    <a href="#" tabindex="0">$1220</a>
                                 </div>
                                 <div class="prod-btn">
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i>  Lihat Desain</a>
                                    <a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Suka</a>
                                    <p>23 likes</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6">
                              <div class="small-box-c">
                                 <div class="small-img-b">
                                    <img src="images/tr2.png" alt="#" />
                                 </div>
                                 <div class="dit-t clearfix">
                                    <div class="left-ti">
                                       <h4>Sed vestibulum</h4>
                                       <p>By <span>Beko</span> under <span>Chairs</span></p>
                                    </div>
                                    <a href="#" tabindex="0">$1220</a>
                                 </div>
                                 <div class="prod-btn">
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i> Lihat Desain</a>
                                    <a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Suka</a>
                                    <p>23 likes</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="big-box">
                           <div class="big-img-box">
                              <img src="images/lag-61.png" alt="" />
                           </div>
                           <div class="big-dit-b clearfix">
                              <div class="col-md-6">
                                 <div class="left-big">
                                    <h3>Aenean luctus lacus</h3>
                                    <p>By <span>Kale Celik Esya</span> under <span>Chairs</span></p>
                                    <div class="prod-btn">
                                       <a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Suka</a>
                                       <p>23 likes</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6">
                                 <div class="right-big-b">
                                    <div class="tight-btn-b clearfix">
                                       <a class="view-btn" href="productpage.html">Lihat Desain</a>
                                       <a href="#">$320</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row cat-pd">
                           <div class="col-md-6 col-sm-6">
                              <div class="small-box-c">
                                 <div class="small-img-b">
                                    <img src="images/tr3.png" alt="#" />
                                 </div>
                                 <div class="dit-t clearfix">
                                    <div class="left-ti">
                                       <h4>Sed vestibulum</h4>
                                       <p>By <span>Beko</span> under <span>Lights</span></p>
                                    </div>
                                    <a href="#" tabindex="0">$1220</a>
                                 </div>
                                 <div class="prod-btn">
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i> Lihat Desain</a>
                                    <a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Suka</a>
                                    <p>23 likes</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6">
                              <div class="small-box-c">
                                 <div class="small-img-b">
                                    <img src="images/tr4.png" alt="#" />
                                 </div>
                                 <div class="dit-t clearfix">
                                    <div class="left-ti">
                                       <h4>Aenean luctus lacus</h4>
                                       <p>By <span>Beko</span> under <span>Chairs</span></p>
                                    </div>
                                    <a href="#" tabindex="0">$1220</a>
                                 </div>
                                 <div class="prod-btn">
                                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i> Lihat Desain</a>
                                    <a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i> Suka</a>
                                    <p>23 likes</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3 hidden-xs">
                     <div class="furniture-right">
                        <h3 style="background:#e04006">Subcategories</h3>
                        <div class="right-list-f">
                           <ul>
                              <li><a href="#"><img width="32" src="images/product/1.png" alt="#" /> Chairs</a></li>
                              <li><a href="#"><img width="32" src="images/product/2.png" alt="#" /> Office chairs</a></li>
                              <li><a href="#"><img width="32" src="images/product/1.png" alt="" /> Special chairs</a></li>
                              <li><a href="#"><img width="32" src="images/product/4.png" alt="" /> Living room</a></li>
                              <li><a href="#"><img width="32" src="images/product/5.png" alt="" /> Room furniture</a></li>
                              <li><a href="#"><img width="32" src="images/product/2.png" alt="" /> Tv Furniture</a></li>
                              <li><a href="#"><img width="32" src="images/product/11.png" alt="" /> Office Chairs</a></li>
                              <li><a href="#"><img width="32" src="images/product/10.png" alt="" /> Special lights</a></li>
                              <li><a href="#"><img width="32" src="images/product/4.png" alt="" /> Home office</a></li>
                              <li><a href="#"><img width="32" src="images/product/10.png" alt="" /> Kids furniture</a></li>
                              <li><a href="#"><img width="32" src="images/product/11.png" alt="" /> Accessories</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="pagin">
              <a href="#" id="a1" class="previous round">&#8249;</a>
              <ul class="pagination">
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <a href="#" id="a1" class="next round" style="margin-left:5px;">&#8250;</a>
              </ul>
          </div>
         </div>
      </div>
      <footer>
         <div class="main-footer">
            <div class="container">
               <div class="row">
                  <div class="footer-top clearfix"  style="margin-left:5%">
                     <div class="col-md-2 col-sm-6">
                        <h2>Berikan Masukkan
                        </h2>
                     </div>
                     <div class="col-md-6 col-sm-6">
                        <div class="form-box">
                           <input type="text" placeholder="Masukkan Feedback anda" />
                           <button>Kirim</button>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-12">
                        <div class="help-box-f">
                           <h4>Punya pertanyaan?</h4>
                           <p>Hubungi kami di 0878-9231-4322 atau<br> felixfilipi4@gmail.com</p>
                        </div>
                     </div>
                  </div>
                  <div class="footer-link-box clearfix">
                     <div class="col-md-12 col-sm-6" style="margin-left:4%;">
                        <div class="left-f-box">
                           <div class="col-sm-4">
                              <h2>jual Desain</h2>
                              <ul>
                                 <li><a href="#">Buat Akun Supplier</a></li>
                                 <li><a href="howitworks.html">Cara Menjual Desain</a></li>
                                 <li><a href="pricing.html">Paket Supplier</a></li>
                              </ul>
                           </div>
                           <div class="col-sm-4">
                              <h2>Beli desain</h2>
                              <ul>
                                 <li><a href="#">Buat Akun Pembeli</a></li>
                                 <li><a href="#">Cara Kerja Pembelian Desain</a></li>
                                 <li><a href="#">Kategori</a></li>
                              </ul>
                           </div>
                           <div class="col-sm-4">
                              <h2>Perusahaan</h2>
                              <ul>
                                 <li><a href="about-us.html">About Us</a></li>
                                 <li><a href="#">Contact us</a></li>
                                 <li><a href="#">Careers</a></li>
                                 <li><a href="#">Terms of use</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-md-8">
                     <p><img width="90" src="images/belidesain.png" alt="#" style="margin-top: -5px;" />©2020, belidesain.com, Inc. or its affiliates</p>
                  </div>
                  <div class="col-md-4">
                     <ul class="list-inline socials">
                        <li>
                           <a href="">
                           <i class="fa fa-facebook" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="">
                           <i class="fa fa-twitter" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="">
                           <i class="fa fa-instagram" aria-hidden="true"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-linkedin" aria-hidden="true"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--main js-->
      <script src="js/jquery-1.12.4.min.js"></script>
      <!--bootstrap js-->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap-select.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/wow.min.js"></script>
      <!--custom js-->
      <script src="js/custom.js"></script>
      <script>
         $( function() {
         	$( "#slider-range" ).slider({
         		range: true,
         		min: 0,
         		max: 1500000,
         		values: [ 0, 1500000 ],
         		slide: function( event, ui ) {
         			$( "#amount" ).val( "Rp" + ui.values[ 0 ] + " - Rp" + ui.values[ 1 ] );
         		}
         	});
         	$( "#amount" ).val( "Rp" + $( "#slider-range" ).slider( "values", 0 ) +
         		" - Rp" + $( "#slider-range" ).slider( "values", 1 ) );
         } );
      </script>
      <script src="js/jquery.nicescroll.min.js"></script>
      <script>
         $(document).ready(function() {
           $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#ededed",boxzoom:true}); // First scrollable DIV
         });
      </script>
      <script>
      window.watsonAssistantChatOptions = {
        integrationID: "1360e38b-d7c8-4793-b7a9-ed24bf5ef2ca",
        region: "us-south",
        serviceInstanceID: "175ad569-8ba2-4a90-9e24-dbeb7e3d2b8e",
        onLoad: function(instance) { instance.render(); }
      };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
        document.head.appendChild(t);
      });
      </script>
   </body>
</html>
