<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<style>

 body{
   background: rgba(25, 70, 112)
 }

  * {
    box-sizing: border-box;
    padding:20px;
  }

label{
  color: #fff;
  font-size: 24px;
}

input[type=text],input[type=password],input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: inline-block;
  resize: vertical;
  background: #f1f1f1;
  margin-top:15px;
}

input[type=submit] {
  background-color: #335d87;
	width: 100%;
	margin-top: 20px;
  font-family: Georgia, serif;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 12px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  float: right;
}

input[type=submit]:hover {
  background-color: #1d99ff;
}

.container {
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  background-color:#051d36;
}

.col-25 {
  float: left;
  width: 100%;
  margin-bottom: -35px;
}

.col-75 {
  float: left;
  width: 95%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<!-- Javascript-->
<script src="js/jquery.js"></script>

</head>
		<body>
      <div class="row clearfix">
         <div class="find-box">
            <h1>Login</h1>
            <h4>Cari desain dan produk impian anda disini.</h4>
            <div class="container">
              <form action="/action_page.php">
                <div class="row">
                  <div class="col-25">
                    <label>Username</label>
                    <input type="text" placeholder="Masukkan Username anda" required>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="fname">Password</label>
                    <input type="password" placeholder="Masukkan Password anda" required>
                  </div>
                </div>
                <div class="row">
                  <input type="submit" value="Masuk" >
                </div>
                <div class="row">
                  <input type="submit" value="Daftar" style="	margin-top: -20px;
                  background:transparent; border-style: inset;">
                </div>
              </form>
            </div>
          </div>
        </div>
    </body>
  </html>
