<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<style>
 body{
   background: url("images/signup_bg.jpg") no-repeat fixed center;
   background-size: cover;
 }
  * {
    box-sizing: border-box;
    padding:20px;
  }

label{
  color: #fff;
  font-size: 20px;
  text-align: center;
}

input[type=text],input[type=password],input[type=number],input[type=tel],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: inline-block;
  resize: vertical;
  background: #f1f1f1;
  margin-top:15px;
}

input[type="file"] {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    font-size: 10px;
    padding: 3px 8px;
    cursor: pointer;
    margin-left: 20px;
}

input[type=submit] {
  background-color: #335d87;
	width: 100%;
	margin-top: 30px;
  font-family: 'Raleway';
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 12px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  float: right;
}

input[type=submit]:hover {
  background-color: #1d99ff;
}

.container {
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  background-color:rgba(5, 29, 54,0.6);
}

.col-25 {
  float: left;
  width: 100%;
  margin-bottom: -35px;
}

.col-75 {
  float: left;
  width: 95%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>
		<body>
      <div class="row clearfix">
         <div class="find-box">
            <h1>Buat Akun</h1>
            <h4>Cari desain dan produk impian anda disini.</h4>
            <div class="container">
              <form action="/action_page.php" style="opacity:1">
                <div class="row">
                    <label>Nama*</label>
                    <input type="text" placeholder="Masukkan Nama Lengkap anda" required>
                </div>
                <div class="row">
                    <label>Password*</label>
                    <input type="password" placeholder="Masukkan Password anda" required>
                </div>
                <div class="row">
                    <label>Ulang Password*</label>
                    <input type="password" placeholder="Masukkan lagi password anda" required>
                </div>
                <div class="row">
                    <label>Email*</label>
                    <input type="email" placeholder="Masukkan Email anda" required>
                </div>
                <div class="row">
                    <label>Nomor Telepon*</label>
                    <input type="tel" placeholder="Masukkan Nomor Telepon anda"  pattern="[0-9]{12}" required>
                </div>
                <div class="row">
                    <label>Upload Foto</label>
                    <br><br><label for="file-upload" class="custom-file-upload">
                      Upload Foto
                    </label>
                    <input id="file-upload" type="file"/>
                    <img src="images/felix.jpeg">
                </div>
                <div class="row">
                  <input type="submit" value="Daftar" >
                </div>
              </form>
            </div>
          </div>
        </div>
    </body>
  </html>
