<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<style>

 body{
   background: rgba(25, 70, 112)
 }

  * {
    box-sizing: border-box;
    padding:20px;
  }

label{
  color: #fff;
  font-size: 24px;
}

input[type=text],input[type=password],input[type=number],input[type=tel],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: inline-block;
  resize: vertical;
  background: #f1f1f1;
  margin-top:15px;
}

input[type="file"] {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    font-size: 10px;
    padding: 3px 8px;
    cursor: pointer;
    margin-left: 20px;
}

input[type=submit] {
  background-color: #335d87;
	width: 100%;
	margin-top: 30px;
  font-family: Georgia, serif;
  border: none;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 20px;
  border-radius: 12px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  float: right;
}

input[type=submit]:hover {
  background-color: #1d99ff;
}

.container {
  border-radius: 5px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  background-color:#051d36;
}

.col-25 {
  float: left;
  width: 100%;
  margin-bottom: -35px;
}

.col-75 {
  float: left;
  width: 95%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>
		<body>
      <div class="row clearfix">
         <div class="find-box">
            <h1>Jual Desain</h1>
            <h4>Jual desain dan karya hebat anda disini.</h4>
            <div class="container">
              <form action="/action_page.php">
                <div class="row">
                  <div class="col-25">
                    <label>Blueprint</label>
                    <br><br><label for="file-upload" class="custom-file-upload">
                      Upload
                    </label>
                    <input id="file-upload" type="file"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label>Foto Utama</label>
                    <br><br><label for="file-upload" class="custom-file-upload">
                      Upload
                    </label>
                    <input id="file-upload" type="file"/>
                    <img src="images/felix.jpeg">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label>Preview 1</label>
                    <br><br><label for="file-upload" class="custom-file-upload">
                      Upload
                    </label>
                    <input id="file-upload" type="file"/>
                    <img src="images/febrian.jpeg">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label>Preview 2</label>
                    <br><br><label for="file-upload" class="custom-file-upload">
                      Upload
                    </label>
                    <input id="file-upload" type="file"/>
                    <img src="images/yutaro.jpg">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label>Preview 3</label>
                    <br><br><label for="file-upload" class="custom-file-upload">
                      Upload
                    </label>
                    <input id="file-upload" type="file"/>
                    <img src="images/felix.jpeg">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label>Preview 4</label>
                    <br><br><label for="file-upload" class="custom-file-upload">
                      Upload
                    </label>
                    <input id="file-upload" type="file"/>
                    <img src="images/felix.jpeg">
                  </div>
                </div>
                <div class="row">
                  <input type="submit" value="Daftar" >
                </div>
              </form>
            </div>
          </div>
        </div>

        <script>
        window.watsonAssistantChatOptions = {
          integrationID: "449ead1e-03fa-4ae2-a06d-5222c40868e1",
          region: "us-south",
          serviceInstanceID: "175ad569-8ba2-4a90-9e24-dbeb7e3d2b8e",
          onLoad: function(instance) { instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
          document.head.appendChild(t);
        });
      </script>
    </body>
  </html>
